<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A Very Denton Christmas</title>
		<style media="screen">
			html, body {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			body {
				background: url('/i/snowfall.gif') repeat;
			}
			.header {
				background-color: #3E6725;
				padding: 12px
			}
			h1, h2 {
				text-align: center;
				color: white;
				margin: 0;
			}
			h1 {
				font-size: 52px;
			}
			img {
				display: block;
				margin: 24px auto;
				box-shadow: 5px 5px 18px #777;
				max-width: 100%;
				background-color: #fff;
			}
			a.button {
				background-color: #A10614;
				display: block;
				width: 10em;
				padding: 1em;
				color: #fff;
				border-radius: 8px;
				text-decoration: none;
				text-align: center;
				margin: 1em auto;
			}
			a.button:hover {
				background-color: #3E6725;
			}
		</style>
		<meta name="og:title" content="A Very Denton Christmas">
		<meta name="og:type" content="music.album">
		<meta name="og:image" content="https://www.dropbox.com/s/u6ye3pjed8ddckf/Very%20Denton%20Christmas%20Label%20Art.png?raw=1">
		<meta name="og:url" content="http://dondenton.net/a-very-denton-christmas/">
		<meta name="og:site_name" content="Don Denton's Blog-like Thing">
		<meta name="og:description" content="Don and Daniel Ryan Denton's Christmas album.">
	</head>
	<body>
		<div class="header">
			<h1>A Very Denton Christmas</h1>
			<h2>Recorded for your listening pleasure in Fall 2011</h2>
		</div>
		<p>
			<a class="button" href="https://www.dropbox.com/sh/v2wzzai0bq7gaj1/AAAZC9KiuTYxcMxedfVJzYSsa?dl=1">Download the Album</a>
		</p>
		<img src="https://www.dropbox.com/s/u6ye3pjed8ddckf/Very%20Denton%20Christmas%20Label%20Art.png?raw=1" alt="Album Cover" />
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46624319-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
